<!DOCTYPE html>
<html>
<head>
    <title>StedTech™</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: rgba(255, 255, 255, 0.8);
            color: #000;
            padding: 15px 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .head-img {
            width: 200px; /* ロゴの幅を調整 */
            height: auto;
        }
        .main {
            padding: 100px 20px 20px; /* ヘッダーの高さを考慮してパディングを調整 */
            background-color: #f9f9f9;
            margin-top: 50px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }
        .top {
            position: relative;
            text-align: center;
            margin-top: 60px; /* ヘッダーが固定されるためのマージンを追加 */
        }
        #img-list{
            font-size: 25px;
            color: #808080;
        }
        .section {
            margin-bottom: 40px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .section h2 {
            margin-top: 0;
            color: #333;
        }
        .section p {
            color: #666;
            margin-bottom: 10px;
        }
        .section ul {
            padding-left: 20px;
        }
        .section ul li {
            margin-bottom: 10px;
            color: #666;
        }

        
    </style>
</head>
<body>
<header>
    <div class="header">
        <a href="https://stedtech-org.github.io/home"><img class="head-img" src="img/StedTech.png" alt="StedTech Logo"></a>
        <nav>
            <ul>
                <li><a id="https://stedtech-org.github.io/home">Home</a></li>
                <li><a href="#">License</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="main" id="main">
    <div id="home" class="section home">
        <h2>StedTech規約</h2>
        <h4>1-名称</h4>
        <p>1-1.本団体の名称は以下の通りである</p>
        <p>    表示名:StedTechOrganization</p>
        <p>    (StedTech,stedtech,stedtech-org,StedTechOrganization™,StedTech™)</p>               
        <p>    日本語表示:ステッドテックオーガニゼーション(ステッドテック)</p>
        <h4>2-制作物の利用</h4>
        <p>2-1.本団体の制作した作品等の著作権はすべて本団体に帰属する。</p>
        <p>2-2.本団体の制作した作品等によって生じた問題について本団体は一切の責任を負わない。</p>
        <p>2-3.本団体の制作した作品は以下の個別規約を適用する。</p>
        <br>
        <h5>個別規約A</h5>
        <p>A-1.商用利用・改造・再配布・自作発言を禁ずる。</p>
        <p>A-2.作品の制作意図や目的に反した使用は禁ずる。</p>
        <p>A-3.作品案内にある使用法を使用者は必ず守って仕様する。</p>
        <h5>個別規約B</h5>
        <p>B-1.商用利用を許可する。</p>
        <p>B-2.改造・再配布・自作発言を禁ずる。</p>
        <h5>個別規約C</h5>
        <p>C-1.商用利用・改造を許可する</p>
        <p>C-2.再配布・自作発言を禁ずる。</p>
        <br>
        <h5>個別規約D</h5>
        <p>D-1.第三者による使用を禁ずる</p>
        <br>
        <h4>3-ロゴ・団体名の使用について</h4>
        <p>3-1.ロゴの使用については本団体の許可なく仕様することは禁ずる</p>
        <p>3-2.使用したい場合は本団体のSNS(X 旧Twitter)へ連絡してください。</p>
        <p>3-3.団体名の使用については許可なしで使用して良い。</p>
        <p>3-3-1.ただし本団体から使用停止通告された場合は直ちに使用を停止しなければならない。</p>
        <h4>4-規約の変更について</h4>
        <p>4-1.この利用規約は、2025年5月09日時点の規約である。</p>
        <p>4-2.この利用規約は予告なしに変更されることがある</p>
        <p>4-3.変更後は変更前に作品等をダウンロード・使用した場合でも変更後の規約が適応される。</p>
        <h4>5-管理</h4>
        <p>5-1.この利用規約は、StedTechOrganization Admin div.によって適応・施行される。</p>
        <p>5-2.5-1で定める者以外は規約を変更することができない。</p>
        <h4>更新履歴</h4>
        <p>2025/05/09:個別規約Dを追加</p>
        <p>2025/8/11:団体名称の表示に「StedTechOrganization™」「StedTech™」を追加</p>
    </div>
<footer>
    <p>StedTech Organization: Learn & Enjoy</p>
    <p>&copy; 2024-2025 StedTech. All rights reserved.</p>
</footer>
   
</body>
</html>
